<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(milkwaynasa.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1000px;
	background-color: #7934A3;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #33FF00;
	color: rgb(0,0,0);
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<style type="text/css">
body,td,th {
	color: #FFF;
}
</style>
</head>

<body><div class="container">
  <div class="header"><!-- end .header --><img name="mardigraslogo" src="../3rd Period/striped_umbrella/assets/mardigraslogo.jpg" width="1000" height="347" id="mardigraslogo" alt="" /><br />
  </div>
  <div class="content">
    <div></div>
    <div>
      <ul id="MardiGras" class="MenuBarHorizontal">
        <li><a href="Home2.0.html">Home</a></li>
        <li><a href="Aboutus.html">About us </a></li>
        <li><a href="Attractions.html">Attractions</a></li>
        <li><a href="#">Photo gallery</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <br />
    </div>
    <div></div>
<div><br />
  </div>
    <div></div>
    <div>
      <div>
        <h1 align="center">Bookings</h1>
      </div>
      <div><br />
      </div>
      <div>
        <p>Amusements of America offers your organization the opportunity to work in partnership wtih a proven, time-tested fundrasier. We service domestic markets across Texas.</p>
        <p>&nbsp;</p>
      </div>
      <p>Over 20 years of experience helping charitable and civic organizations ereach their goals has given us the insight needed to plan and execute successful events. Your organization need only provide permission for the use of s suitbale location with access to a water source. Following this, it becomes a turnkey operation for you. We supply everything. From liability insurance naming your organization and anu other parties invovled, to the necessary permits. From amusement rides, games and food, to the experienced personnel required for their operation. From cleanup and crowd control to marketing support, we do it all! </p>
      <p><br />
      </p>
    </div>
    <div></div>
    <div>
      <h1 align="center">Contact </h1>
    </div>
    <div><br />
    </div>
    <div>Are you interested in contacting Texas Mardi Gras Enteratinment about providing amusement rides and attractions for your venue? If so, please complete the booking inquiry form below: </div>
    <form>
      <p>First name:<br>
        <input type="text" name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname">
        <br />
        Address:<br>
        <input type="text" name="Address">
        <br />
        Phone number:<br>
  <input type="text" name="phone number">
  
  
    </p></form>
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2016</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MardiGras", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>